# java-selenium-sdk

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
java-selenium-sdk/: README.md
java-selenium-sdk/src/main/java/ai/devtools/sdk/: MatchUtils.java  NetUtils.java  SmartDriver.java  SmartDriverElement.java  package-info.java
src/main/java/ai/devtools/appium/: SmartDriver.java  SmartDriverElement.java
src/main/java/ai/devtools/sdk/: CollectionUtils.java  JsonUtils.java  Utils.java
src/main/java/ai/devtools/selenium/: CollectionUtils.java  JsonUtils.java  MatchUtils.java  NetUtils.java  SmartDriver.java  SmartDriverElement.java  Utils.java  package-info.java
src/main/java/ai/devtools/utils/: CollectionUtils.java  JsonUtils.java  MatchUtils.java  MatchUtilsAppium.java  NetUtils.java  Utils.java
src/test/java/ai/devtools/appium/: BasicCrawlEspresso.java  BasicCrawlIOS.java   BasicWebCrawl.java  DefaultDemo.java
src/test/java/ai/devtools/sdk/: BasicCrawl.java
src/test/java/ai/devtools/selenium/: BasicCrawl.java  BasicCrawl.java   ExpectedConditionsCrawl.java  ExpectedConditionsCrawl.java   ScrollingTest.java  ScrollingTest.java   TestInstanceOf.java  TestInstanceOf.java
